<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Dalmatina</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/selima" rel="stylesheet">
    <link rel="icon" href="slike/logo.png" type="image/png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Harmonia+Sans&display=swap">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


                
    <link rel="stylesheet" href="css/shared/header.css"/>
    <link rel="stylesheet" href="css/shared/general.css">
    <link rel="stylesheet" href="css/shared/footer.css"/>
    <link rel="stylesheet" href="css/pages/accomoddation.css">


</head>



<body>

    <header>
       
        <div class="naslov"><a href="villadalmatina.html"><img class="logo" src="slike/1.png" /></a></div>
        
        <div class="lista">
            <ul>
                <li><a class="header-link" href="villadalmatina.html">Home</a></li>
                <li><a class="header-link" href="accomoddation.html">Accomoddation</a></li>
                <li><a class="header-link" href="gallery.html">Gallery</a></li>
                <li><a class="header-link" href="pricelist.html">Price List</a></li>
                <li><a class="header-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>


    </header>


    <main>

        <div class="container">
            <div class="buttons">
                <button onclick="scrollToSection('.section-property')">Property details</button>
                <button onclick="scrollToSection('.section-check')">Amenities, price and availability</button>
                <button onclick="scrollToSection('.about-unit')">Location on map</button>
            </div>
            <div class="image-gallery">
                <div class="side-images">
                    <a href="slike/7.jpg" data-fancybox="gallery"><img src="slike/7.jpg" alt="Image 1"></a>
                    <a href="slike/24.jpg" data-fancybox="gallery"><img src="slike/24.jpg" alt="Image 2" class="large-image"></a>
                    <a href="slike/13.jpg" data-fancybox="gallery"><img src="slike/13.jpg" alt="Image 3"></a>
                    <a href="slike/25.jpg" data-fancybox="gallery"><img src="slike/25.jpg" alt="Image 4"></a>
                    <a href="slike/12.jpg" data-fancybox="gallery"><img src="slike/12.jpg" alt="Image 5"></a>
                    <a href="slike/9.jpg" data-fancybox="gallery"><img src="slike/9.jpg" alt="Image 6"></a>
                    <a href="slike/10.jpg" data-fancybox="gallery"><img src="slike/10.jpg" alt="Image 7"></a>
                    <a href="slike/15.jpg" data-fancybox="gallery"><img src="slike/15.jpg" alt="Image 8"></a>
                </div>
                
            </div>
            <div class="amenities">
                <div class="amenity">
                    <img src="ikone/home_263115.png" alt="Vacation Home">
                    <p>Vacation home</p>
                </div>
                <div class="amenity">
                    <img src="ikone/swimming-pool.png" alt="Pool heated">
                    <p>Heated Pool (32 m²)</p>
                </div>
                <div class="amenity">
                    <img src="ikone/home_14635611.png" alt="Area size">
                    <p>Area size 1200 m²</p>
                </div>
                <div class="amenity">
                    <img src="ikone/group_131569.png" alt="2 persons">
                    <p>12 persons</p>
                </div>
                <div class="amenity">
                    <img src="ikone/parking.png" alt="Parking">
                    <p>Parking</p>
                </div>
                <div class="amenity">
                    <img src="ikone/globe.png" alt="Internet">
                    <p>Internet</p>
                </div>
                
            </div>
        </div>





        <div class="content">
           
            <div class="details">
                <div class="section-property">
                    <h3>ABOUT THE PROPERTY</h3>
                    <p>Plan your romantic getaway to Istria! Visit Villa Romantica, an ideal vacation destination for two in idyllic Istria. Our
                         little house offers the perfect combination of luxury, comfort, and privacy so that you can fully enjoy your vacation together.
                         <br/>
                         <br/>
                          Located in an oasis of peace, Villa Romantica offers an unforgettable experience, surrounded by the untouched nature of Istria.
                          Villa Romantica is equipped with various amenities to make your stay as pleasant as possible. Free Wi-Fi, fully
                             equipped kitchen, sauna, and jacuzzi are just some of the facilities that will complete your vacation experience
                              for two.
                              <br/>
                              <br/>
                          Whether you and your partner are looking for a weekend break or a longer vacation, Villa Romantica will provide you
                             with the perfect environment to renew your relationship and create unique moments. Book your stay today and start 
                             planning your romantic adventure at Villa Romantica.
                        
                    </p>
                    
                </div>
                <div class="section-check" style="background-color: white;">
                    <h3>CHECK IN / CHECK OUT</h3>
                    <p>from <strong>16:00</strong> h<br>to <strong>10:00</strong> h</p>
                </div>
                <div class="section2" style="background-color: white;">
                    <h3>OBJECT AMENITIES</h3>
                    <div class="amenities2">
                        <div class="amenity2"><img src="ikone/globe.png" alt="Internet"><span>Internet</span></div>
                        <div class="amenity2"><img src="ikone/car.png" alt="Parking"><span>Covered Parking</span></div>
                        <div class="amenity2"><img src="ikone/swimming-pool.png" alt="Pool heated (32 m²)"><span>Heated Pool(32 m²)</span></div>
                        <div class="amenity2"><img src="ikone/shower.png" alt="Pool shower"><span>Pool shower</span></div>
                        <div class="amenity2"><img src="ikone/jacuzzi.png" alt="Parking"><span>Jacuzzi</span></div>
                        <div class="amenity2"><img src="ikone/hot.png" alt="Sauna"><span>Sauna</span></div>
                        <div class="amenity2"><img src="ikone/fitness.png" alt="Parking"><span>Home Gym</span></div>
                        <div class="amenity2"><img src="ikone/quad.png" alt="Sauna"><span>Quad&Buggy</span></div>
                        <div class="amenity2"><img src="ikone/track-bicycle.png" alt="Sauna"><span>Bicycles</span></div>
                        <div class="amenity2"><img src="ikone/playground.png" alt="Yard or garden"><span>Children Playground</span></div>
                        <div class="amenity2"><img src="ikone/football-field.png" alt="Parking"><span>Artificial grass</span></div>
                        <div class="amenity2"><img src="ikone/barbecue.png" alt="Parking"><span>Barbecue area</span></div>
                        <div class="amenity2"><img src="ikone/table-tennis.png" alt="Parking"><span>Ping pong Table</span></div>
                        <div class="amenity2"><img src="ikone/table-football.png" alt="Parking"><span>Foosball Table</span></div>
                        
                    </div>
                </div>
                <div class="section2">
                    <h3 style="padding-right: 100px;">ABOUT UNIT</h3>
                    <p>Villa Romantica offers complete privacy, creating the perfect environment for couples to relax and enjoy moments of 
                        intimacy without distraction. This romantic house is ideal for couples who want to revive their relationship, celebrate special occasions like an 
                    anniversary, or simply spend quality time together. Take advantage of the opportunity for a deeper connection in the oasis of peace and love offered by Villa Romantica.</p>
                </div>
                <div class="section2" style="background-color: white;">
                    <h3>UNIT DETAILS</h3>
                    <div class="details-grid">
                       <ul>
                        <li>Type: Vacation Home</li>
                        <li>Category: 5 stars</li>
                        <li>Floors: 3</li>
                        <li>View:</li>
                        <li>Indoor size: 320m2</li>
                       </ul>
                    </div>

                    <div class="details-grid">
                        <ul>
                         <li>ca</li>
                         <li>f</li>
                         <li>f</li>
                         <li>f</li>
                         <li>f</li>
                        </ul>
                     </div>

                     <div class="details-grid">
                        <ul>
                         <li>ca</li>
                         <li>f</li>
                         <li>f</li>
                         <li>f</li>
                         <li>f</li>
                        </ul>
                     </div>


                </div>

            </div>
        </div>






        <div class="details">
            <div class="calendar-container">
                <h3>AVAILABILITY</h3>
                <div id="calendar"></div>
            </div>
            <div id="map-container">
                <div id="map"></div>
            </div>
        </div>
        
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>



    </main>

       
    <footer>
        <div class="footer-column">
            <h3 style="margin-bottom: 20px;">Villa Dalmatina</h3>
            <p>Sreser, Kraj-Rat 38A, Pelješac</p>
            <p>+385 91 529 2643</p>
            <p>villadalmatina@gmail.com</p>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="villadalmatina.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="accomoddation.html">Accomoddation</a></li>
                <li><a href="pricelist.html">Price List</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>





    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: [
                    "slideShow",
                    "thumbs",
                    "zoom",
                    "fullScreen",
                    "share",
                    "close"
                ],
                loop: true,
                protect: true
            });
        });



        function scrollToSection(selector) {
    const targetSection = document.querySelector(selector);

    if (targetSection) {
        // Odredi visinu prozora i visinu ciljnog elementa
        const windowHeight = window.innerHeight;
        const sectionHeight = targetSection.clientHeight;
        
        // Izračunaj željenu poziciju scrollanja kako bi ciljani element bio centriran
        const scrollPosition = targetSection.offsetTop - (windowHeight - sectionHeight) / 2;

        // Scrollaj do ciljnog elementa s glatkom animacijom
        window.scrollTo({
            top: scrollPosition,
            behavior: 'smooth'
        });
    }
}



document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var selectedDates = JSON.parse(localStorage.getItem('selectedDates')) || [];

        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            selectable: true,
            dateClick: function(info) {
                var date = info.dateStr;
                var index = selectedDates.indexOf(date);
                
                if (index > -1) {
                    selectedDates.splice(index, 1);
                    info.dayEl.style.backgroundColor = ''; // Remove color if already selected
                } else {
                    selectedDates.push(date);
                    info.dayEl.style.backgroundColor = '#ff9f89'; // Change the color on click
                }
                
                localStorage.setItem('selectedDates', JSON.stringify(selectedDates));
            },
            datesSet: function() {
                selectedDates.forEach(function(date) {
                    var dateEl = calendarEl.querySelector('[data-date="' + date + '"]');
                    if (dateEl) {
                        dateEl.style.backgroundColor = '#ff9f89';
                    }
                });
            }
        });
        calendar.render();

        var map = L.map('map').setView([45.1, 14.2], 10); // Adjust the coordinates to your location
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([45.1, 14.2]).addTo(map)
            .bindPopup('Your Location')
            .openPopup();
    });
    </script>
    
</body>
</html>