<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Dalmatina</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/selima" rel="stylesheet">



    <link rel="icon" href="slike/logo.png" type="image/png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Harmonia+Sans&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="css/shared/header.css"/>
    <link rel="stylesheet" href="css/shared/general.css">
    <link rel="stylesheet" href="css/shared/footer.css"/>
    <link rel="stylesheet" href="css/pages/pricelist.css">



</head>



<body>


    <header>
       
        <div class="naslov"><a href="index.html"><img class="logo" src="slike/1.png" /></a></div>
        
        <div class="lista">
            <ul>
                <li><a class="header-link" href="index.html">Home</a></li>
                <li><a class="header-link" href="accomoddation.html">Accomoddation</a></li>
                <li><a class="header-link" href="gallery.html">Gallery</a></li>
                <li><a class="header-link" href="pricelist.html">Price List</a></li>
                <li><a class="header-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>


    </header>


    <div class="full-width-div">
        <h3>PRICE LIST</h3>
        
    </div>
    <main>

        <table>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Night Price</th>
                    <th>Week Price</th>
                    <th>Min. Stay</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01.04.2025 - 30.04.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>01.05.2025 - 31.05.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>01.06.2025 - 30.06.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>01.07.2025 - 31.07.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>01.08.2025 - 31.08.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>01.09.2025 - 30.09.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>01.10.2025 - 31.10.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>01.11.2025 - 30.11.2025</td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
            </tbody>
        </table>

    </main>

    
</body>
</html>